<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicios DOM</title>
<style>
   .boton{
       border: 1px solid black;
       padding: 2px 10px;
       background: rgba(27,109,236,0.61);
       color: white;
       font-family: Arial, sans-seriff;
       width: fit-content;
       display: inline-block;
       cursor: pointer;
   }
   .fotos{
       display:flex;
       justify-content: center;
       margin-top: 32px;
   }
   .fotos figure{
       width: 200px;
   }
     .destacar{
       font-size: 18px;
       color:red;
   }
   #contenedor {
        background-color: blue; /* Fondo azul */
        color: white; /* Texto blanco */
        text-align: center; /* Centrado del texto */
        padding: 20px; /* Añadimos un espacio alrededor del contenido */
    }
</style>
</head>
<body>


   <section class="botones">
    <script src = 'Funciones.js'></script>
<!-- botones para las acciones pedidas en los ejercicios -->
    <a onclick="cambiarTitulo();" href="#">Cambiar el título</a> ||
    <a onclick="cambiarColor();" href="#">Cambiar color</a>

    <!-- Por hacer -->
    <div id ="contenedor"></div>    
    <a onclick="anyadirTexto();" href="#">Añadir contenido</a>
    
   </section>


<header><h1 id="title" onclick="togleClase()">Hola Mundo</h1></header>


<div id="subtitulo" style="text-align:center">Ejercicios DOM</div>


<div class="fotos">
<figure onclick="ponerPie(this)"><img src="amanecer_playa.jpeg" width="200" alt="amanecer en la playa"/>
 <figcaption></figcaption></figure>
<figure onclick="ponerPie(this)"><img src="paisaje_montaña.png" width="200" alt="paisaje de montaña"/>
 <figcaption></figcaption></figure>
</div>


<div id="fuentes" ></div>


<script>
<!-- funciones javascript pedidas en los ejercicios -->
</script>


</body>
</html>
